<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Raleway:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Age Calculator</title>

<style>
body {
    height: 100vh;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #f1b886;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s, color 0.5s;
}

/* Dark Mode Body */
.dark {
    background: #323232;
    color: rgb(239, 233, 233);
}

h1 {
    font-family: 'Alice', sans-serif;
}

/* Dark Mode H1 */
.dark h1 {
    color: #fff;
}

.box {
    position: relative;
    background: #e8cc96;
    padding: 16px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(255, 17, 17, 0.705);
    width: 450px;
    height: 300px;
    box-sizing: border-box;
    text-align: center;
}

/* Dark Mode Box */
.dark .box {
    background: #333;
    box-shadow: 0 4px 12px rgba(205, 202, 202, 0.705);
}

input[type="date"] {
    padding: 8px;
    width: 85%;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.result {
    margin-left: 32px;
    font-size: 16px;
    width: 81%;
    color: #171717;
    background: #f9fafb;
    border-radius: 6px;
    padding: 8px;
}

/* Dark Mode Result */
.dark .result {
    background: #fff;
    color: #202121;
}

/* Dark Mode Brightness */
.dark .switchmode {
    color: #fff;
}

.switchmode {
  margin-left: 35px;
  border: none;
  background-color: transparent;
  font-size: 25px;
  cursor: pointer;
  transition: transform 0.5s ease, color 0.5s ease;
}

.switchmode:hover {
  transform: scale(1.1);   
  cursor: pointer;   
}

hr {
    border: 1px solid rgb(69, 68, 68); 
    margin-left: 30px; 
    margin-right: 29px;
}

.dark hr {
    border-color: #c1bdbd;
}
</style>

</head>
<body>
    <div class="box">
        <h1>AGE CALCULATOR
        <button id="themeToggle" class="switchmode">
        <i id="themeIcon" class="bi bi-moon-fill"></i></button></h1>

        <hr><br><br>

        <input type="date" id="dob" onchange="calculateAge()"/>
        <div class="result" id="result">Select your birthdate</div>
    </div>

    <script src="calculateAge.js"></script>
</body>
</html>