<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Raleway:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Age Calculator</title>

<style>
body {
    height: 100vh;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Alice', sans-serif;
    color: #f9fafb;
}

.box {
    background: transparent;
    padding: 16px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(196, 189, 189, 0.705);
    width: 450px;
    height: 300px;
    box-sizing: border-box;
    text-align: center;
}

input[type="date"] {
    padding: 8px;
    width: 85%;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.result {
    margin-left: 32px;
    font-size: 16px;
    width: 81%;
    color: #171717;
    background: #f9fafb;
    border-radius: 6px;
    padding: 8px;
}

.darkmode {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-decoration: none;
  margin-left: 25px;
  font-size: 25px;
  color: #f0f0f0;
  font-weight: 300;
  display: inline-block;
  transition: transform 0.5s ease, color 0.5s ease;
}

.darkmode:hover {
  transform: scale(1.1);   
  cursor: pointer;   
  text-shadow: 0 0 20px rgb(121, 174, 253);  
}
</style>

</head>
<body>
    <div class="box">
        <h1>AGE CALCULATOR <a href="ageCalculator.html" class="darkmode">Light</a></h1>
        <hr style="border: 1px solid rgb(145, 138, 138); margin-left: 30px; margin-right: 29px;"><br><br>
        <input type="date" id="dob" onchange="calculateAge()"/>
        <div class="result" id="result">Select your birthdate</div>
    </div>

<script>
function calculateAge() {
    const dob = new Date(document.getElementById("dob").value);
    if (isNaN(dob))return;
    const now = new Date();
    let years = now.getFullYear() - dob.getFullYear();
    let months = now.getMonth() - dob.getMonth();
    let days = now.getDate()- dob.getDate();
    if (days < 0) {
        months--;
        days += new Date(now.getFullYear(), now.getMonth(), 0).getDate();
    }

    if (months < 0) {
        years--;
        months += 12;
    }

    document.getElementById("result").textContent = `You are ${years} years, ${months} months, and ${days} days old`;
}
</script>

</body>
</html>